<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 70ch;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
    </head>
    <body>
      <h1>Satoshi Jump</h1>

      <p>Transmit data (and signed transactions / invoices) over the air-waves using DTMF technology.</p>

      <p>A project for the 2023 SatsXSouthwest hackathon.</p>

      <h1>Video demo</h1>

      <p><a href="https://twitter.com/PlebLab/status/1637576743216201731" target="_blank">https://twitter.com/PlebLab/status/1637576743216201731</a></p>

      <h1>How to try it</h1>

      <p>Open this page on the computer where you want to transmit a text message: <a href="https://supertestnet.github.io/satoshi-jump/transmit.html" target="_blank">https://supertestnet.github.io/satoshi-jump/transmit.html</a></p>

      <p>Open this page on the computer where you want to receive a text message: <a href="https://supertestnet.github.io/satoshi-jump/receive.html" target="_blank">https://supertestnet.github.io/satoshi-jump/receive.html</a></p>

      <p>Get a pair of walkie talkies (or just hold your transmitter's speaker near your receiver's microphone), hold the push-to-talk button while one of them is near your transmitting computer and the other one is near your receiving computer, and hit Send. You do not need to hit the Receive button, that button is only there for visual flare, it does not actually do anything -- the receiver is always listening and we just transmit "control codes" to tell it when to start logging what it hears.</p>

      <p>Also, make sure your message is relatively short because about 1 in 10 characters is misheard and we haven't added error correction codes yet.</p>
    </body>
</html>
